# PiAutoDrive

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/rg/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/: FuelList.java  FuelStatus.java
app/src/main/java/com/example/hp/Adapter/: CardAdapter.java  Data.java
app/src/main/java/com/example/hp/Register/: Register.java  RegisterVehicle.java
app/src/main/java/com/example/hp/lastparked/: LastParked.java
app/src/main/java/com/example/hp/layout/: Analytics.java  FoldingCellListAdapter.java  History.java  Item.java  TripLog.java
app/src/main/java/com/example/hp/rg/: MainActivity.java  MainPage.java  Map.java  MapsActivity.java
app/src/main/java/dash/: CardActivity.java
app/src/main/res/drawable/: border.xml  layout_bg.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_last_parked.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_register.xml  app_bar_main_page.xml  cardactivity.xml  cardlist.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_main_page.xml  content_map.xml  fragment_analytics.xml  fragment_history.xml  fuel_list.xml  fuel_status.xml  login.xml  mainpage.xml  nav_header_main_page.xml  register.xml  registervehicle.xml  triplog.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  main_page.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-normal/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hp/rg/: ExampleUnitTest.java
