apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.hp.rg"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'






    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    //compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    //compile 'com.google.android.gms:play-services-vision:9.6.1'

    compile 'com.android.support:cardview-v7:23.4.0'
    //compile 'com.google.gms.google-services:2.0.0-alpha6'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //compile 'com.google.android.gms:play-services-maps:8.4.0'
    //compile 'com.google.android.gms:play-services-location:9.6.1'

    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.github.wooplr:Spotlight:1.1'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    //compile 'me.spark:submitbutton:1.0.1'
}












