<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Problems Detected"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/description"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="20dp"
        android:id="@+id/date"
        />

</RelativeLayout>